# usuario-service

./: README.md  pom.xml
src/main/java/br/com/usuario/: UsuarioServiceApplication.java
src/main/java/br/com/usuario/api/: UsuarioResource.java
src/main/java/br/com/usuario/api/controller/: UsuarioController.java
src/main/java/br/com/usuario/client/: CampanhaClient.java
src/main/java/br/com/usuario/client/impl/: CampanhaClientImpl.java
src/main/java/br/com/usuario/config/: JacksonConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/usuario/domain/builder/: CampanhaUsuarioRequestBuilder.java
src/main/java/br/com/usuario/domain/model/: Usuario.java
src/main/java/br/com/usuario/domain/repository/: UsuarioRepository.java
src/main/java/br/com/usuario/domain/service/: UsuarioCampanhaService.java  UsuarioService.java
src/main/java/br/com/usuario/domain/service/impl/: UsuarioCampanhaServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/usuario/exception/: CampanhaNotFoundException.java  NotFoundException.java
src/main/java/br/com/usuario/handler/: CustomResponseErrorHandler.java  RestErrorExceptionHandler.java
src/main/java/br/com/usuario/mapper/: UsuarioRequestMapper.java
src/main/java/br/com/usuario/request/: CampanhaUsuarioRequest.java  UsuarioRequest.java
src/main/java/br/com/usuario/response/: CampanhaResponse.java  ErrorMessage.java
src/main/resources/: application.yml
src/test/java/br/com/usuario/builder/: CampanhaDataBuilder.java  ResponseEntityDataBuilder.java  UsuarioDataBuilder.java
src/test/java/br/com/usuario/service/: UsuarioCampanhaServiceTest.java  UsuarioServiceTest.java
